{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "CombatArena.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "32x32_3quarters_view_Denzi060507.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BuyPart.tmx": {
            "expandedObjectLayers": [
                4,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 496.3333333333333,
                "y": 352
            }
        },
        "CombatArena.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.3333333333333,
                "y": 498
            }
        },
        "Grass.tsx": {
            "scaleInDock": 0.5
        },
        "MainBuilding.tsx": {
            "scaleInDock": 0.5
        },
        "NewMap.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 890,
                "y": 1184
            }
        },
        "NewTileset.tsx": {
            "scaleInDock": 1
        },
        "Water.tsx": {
            "scaleInDock": 1
        },
        "decorative.tsx": {
            "scaleInDock": 1
        },
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Downloads/Code/Game/Map",
    "last.imagePath": "D:/TiledMaps/Tileset/32x32_orthogonal_transparent_bg/32x32 orthogonal",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "BuyPart.tmx",
        "NewMap.tmx",
        "CombatArena.tmx"
    ],
    "project": "MainMap.tiled-project",
    "recentFiles": [
        "BuyPart.tmx",
        "NewMap.tmx",
        "CombatArena.tmx",
        "32x32_3quarters_view_Denzi060507.tsx",
        "spritesheet.tsx",
        "dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
